-------------------------------------------------------------------------------
Test set: com.coffeeisoxygen.classes.nodes.NodeFactoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.05 s <<< FAILURE! - in com.coffeeisoxygen.classes.nodes.NodeFactoryTest
testCreateNodeWithInvalidType  Time elapsed: 0.038 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Unexpected exception type thrown, expected: <java.lang.IllegalArgumentException> but was: <java.lang.NullPointerException>
	at com.coffeeisoxygen.classes.nodes.NodeFactoryTest.testCreateNodeWithInvalidType(NodeFactoryTest.java:33)
Caused by: java.lang.NullPointerException: Cannot invoke "com.coffeeisoxygen.classes.nodes.NodeFactory$NodeType.ordinal()" because "type" is null
	at com.coffeeisoxygen.classes.nodes.NodeFactoryTest.lambda$0(NodeFactoryTest.java:34)
	at com.coffeeisoxygen.classes.nodes.NodeFactoryTest.testCreateNodeWithInvalidType(NodeFactoryTest.java:33)

